---
interface Props {
  title: string;
}

const { title } = Astro.props;
---

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="An AI based chat bot" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="preconnect" href="https://rsms.me/" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <meta name="generator" content={Astro.generator} />
    <title>{title}</title>
  </head>
  <body>
    <slot />
  </body>
</html>
<style is:global>
  * {
    box-sizing: border-box;
  }
  :root {
    --primary-500: #0f172a;
    --secondary-text-color: #94a3b8;
    --primary-text-color: #ffffff;
    --badge-text: #5eead4;
    --badge-bg: rgba(45, 212, 191, 0.1);
    @supports (font-variation-settings: normal) {
      :root {
        font-family: "Inter var", sans-serif;
      }
    }
  }
  ::-webkit-scrollbar {
    width: 8px; /* Adjust the width as needed */
  }

  ::-webkit-scrollbar-track {
    background-color: var(--primary-500);
  }

  /* Define the color and style of the scrollbar thumb */
  ::-webkit-scrollbar-thumb {
    background-color: var(--badge-bg);
    border-radius: 5px; /* Adjust the radius for rounded corners */
  }

  /* Define the scrollbar thumb on hover */
  ::-webkit-scrollbar-thumb:hover {
    background-color: var(
      --badge-text
    ); /* Change the color on hover if desired */
  }
  html {
    font-family: "Inter", sans-serif;
  }
  body {
    background-color: var(--primary-500);
    min-height: 100svh;
    margin: 0;
    color: var(--primary-text-color);
  }
  .card {
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: linear-gradient(
      268deg,
      rgba(255, 255, 255, 0.02) 4.11%,
      rgba(255, 255, 255, 0.05) 91.85%
    );
    backdrop-filter: blur(20px);
  }
  .flex {
    display: flex;
  }
  .align-items-center {
    align-items: center;
  }
  .justify-content-between {
    justify-content: space-between;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .flex-grow {
    flex-grow: 1;
  }
  .center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .flex-column {
    flex-direction: column;
  }
  .semibold {
    font-weight: 500;
  }
  p,
  h1,
  h2,
  h3,
  h4,
  h5 {
    margin: 0;
  }
  p {
    line-height: 24px;
  }
  .h-100 {
    height: 100%;
  }
  .m-1 {
    margin: 4px;
  }
  .m-2 {
    margin: 8px;
  }
  .m-3 {
    margin: 16px;
  }
  .m-4 {
    margin: 24px;
  }
  .mb-3 {
    margin-bottom: 16px;
  }
  .mr-2 {
    margin-right: 8px;
  }
  .mr-3 {
    margin-right: 16px;
  }
  .ml-2 {
    margin-left: 8px;
  }
  .mt-3 {
    margin-top: 16px;
  }
  .my-3 {
    margin: 16px 0;
  }
  .mt-4 {
    margin-top: 24px;
  }
  .mt-auto {
    margin-top: auto;
  }
  .py-2 {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .px-3 {
    padding-right: 16px;
    padding-left: 16px;
  }
  .p-4 {
    padding: 24px;
  }
  .p-2 {
    padding: 8px;
  }
  .p-3 {
    padding: 16px;
  }
</style>
